C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\bin\Debug\Lab_07_task6.exe.config
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\bin\Debug\Lab_07_task6.exe
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\bin\Debug\Lab_07_task6.pdb
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\obj\Debug\Lab_07_task6.csproj.AssemblyReference.cache
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\obj\Debug\Lab_07_task6.Form1.resources
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\obj\Debug\Lab_07_task6.Properties.Resources.resources
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\obj\Debug\Lab_07_task6.csproj.GenerateResource.cache
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\obj\Debug\Lab_07_task6.csproj.CoreCompileInputs.cache
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\obj\Debug\Lab_07_task6.exe
C:\Users\Pakistan Traders\source\repos\Lab_07_task6\Lab_07_task6\obj\Debug\Lab_07_task6.pdb
